<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="phonegap.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/calculator.js"></script>
</head>
<body>
<div class="jquery-script-center">
	<section class="container">
		<div class="calculator">
			<input type="text" readonly>
			<div class="row">
				<div class="key">1</div>
				<div class="key">2</div>
				<div class="key">3</div>
				<div class="key last">0</div>
			</div>
			<div class="row">
				<div class="key">4</div>
				<div class="key">5</div>
				<div class="key">6</div>
				<div class="key last action instant">cl</div>
			</div>
			<div class="row">
				<div class="key">7</div>
				<div class="key">8</div>
				<div class="key">9</div>
				<div class="key last action instant">=</div>
			</div>
			<div class="row">
				<div class="key action">+</div>
				<div class="key action">-</div>
				<div class="key action">x</div>
				<div class="key last action">/</div>
			</div>
	  </div>
        </div>
</section>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>